<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>images-rotate</title>
    <style>
        *, ::after, ::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: fantasy;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #222;
            perspective: 1000px;
        }

        .container {
            position: relative;
            width: 200px;
            height: 350px;
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        .container span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 40deg)) translateZ(300px);
        }

        .container span img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

    </style>
</head>
<body>
    
    <div class="container">
        <span style="--i:1"><img src="./assets/DSC_0078.JPG" alt=""></span>
        <span style="--i:2"><img src="./assets/DSC_0081.JPG" alt=""></span>
        <span style="--i:3"><img src="./assets/DSC_0082.JPG" alt=""></span>
        <span style="--i:4"><img src="./assets/DSC_0238.JPG" alt=""></span>
        <span style="--i:5"><img src="./assets/DSC_0277.JPG" alt=""></span>
        <span style="--i:6"><img src="./assets/DSC_0278.JPG" alt=""></span>
        <span style="--i:7"><img src="./assets/DSC_0293.JPG" alt=""></span>
        <span style="--i:8"><img src="./assets/DSC_0314.JPG" alt=""></span>
        <span style="--i:9"><img src="./assets/DSC_0359.JPG" alt=""></span>
    </div>
</body>
</html>
